.header {
  padding: 12px 32px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 30px;
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__list-link {
    @extend %proxima-700;
    font-size: 20px;
    text-transform: uppercase;
    color: $dark;
  }
}
.header-control {
  display: flex;
  align-items: center;
  gap: 0 24px;
}

.burger,
.burger-close {
  cursor: pointer;
}

.burger-close img {
  width: 32px;
}

.langswitcher {
  display: flex;
  align-items: center;
  gap: 0 8px;
  @extend %proxima-400;
  font-size: 16px;
  &__link {
    text-transform: uppercase;
    color: rgba($dark, 0.2);
    transition: all 0.2s;
  }
  &__link--active {
    color: $dark;
  }
  &__link:hover {
    color: $dark;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: $gray1;
  transition: all 0.2s;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__inner {
    width: 100%;
    max-width: 1920px;
    padding: 0 60px 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__head {
    padding-top: 15px;
    width: 100%;
    margin-bottom: 94px;
    background-color: $gray1;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo .logo__img {
    width: 63px;
  }
  &__body {
    position: relative;
    display: grid;
    grid-template-columns: 150px minmax(200px, 280px) minmax(200px, 280px);
    gap: 90px 175px;

    padding-right: 110px;
  }
  .socials {
    position: absolute;
    right: 0;
    bottom: 50px;
    flex-direction: column;
    gap: 16px 0;
  }
}
.item-menu {
  width: 100%;
  max-width: 280px;
  &__title {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  &__title:first-child {
    margin-top: 0;
  }
  &__title a {
    display: block;
    color: $dark;
    @extend %proxima-800;
    font-size: 36px;
    line-height: 43px;
  }
  &__icon {
    display: none;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
  }
  &__link {
    @extend %proxima-400;
    font-size: 20px;
    line-height: 22px;
    color: inherit;
  }
}

@media (max-width: 1440px) {
  .mobile-menu__inner {
    padding: 0 32px 60px 50px;
  }
  .mobile-menu__head {
    padding-top: 25px;
    margin-bottom: 70px;
  }

  .mobile-menu__body {
    gap: 100px;
  }
}

@media (max-width: 1200px) {
  .menu {
    display: none;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 0 20px;
  }

  .header-control {
    gap: 0 32px;
  }

  .mobile-menu__inner {
    padding: 0 20px 100px 20px;
  }
  .mobile-menu__head {
    padding-top: 20px;
    margin-bottom: 50px;
    align-items: flex-start;
  }
  .mobile-menu__logo .logo__img {
    width: 43px;
  }

  .burger-close img {
    width: 24px;
    pointer-events: none;
  }

  .mobile-menu__inner {
    align-items: flex-start;
  }

  .mobile-menu__body {
    margin-left: 12px;
    width: 100%;
    padding-right: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0;
  }
  .item-menu {
    max-width: none;
  }

  .item-menu__title {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-top: 21px;
    margin-bottom: 0;
  }

  .item-menu__title a {
    font-size: 32px;
    line-height: 120%;
  }

  .item-menu__icon {
    position: relative;
    width: 22px;
    height: 22px;
    z-index: 5;
    transition: all 0.2s;
    cursor: pointer;
  }

  .item-menu__icon img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
  }

  .item-menu__icon.active {
    transform: rotate(45deg);
  }

  .item-menu__list {
    display: none;
    margin-top: 16px;
    gap: 8px 0;
  }
  .item-menu__list.active {
    display: flex;
  }
  .item-menu__link {
    font-size: 16px;
    line-height: 24px;
  }

  .mobile-menu .socials {
    padding: 10px 32px 32px;
    flex-direction: row;
    justify-content: center;
    gap: 33px;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: $gray1;
  }
}
